version: '3.1'

services:
    
    db:
        image: mysql
        ports:
          - "3306:3306"
        command: --default-authentication-plugin=mysql_native_password
        #restart: always
        environment:
            MYSQL_ROOT_PASSWORD: 123456
    
    #adminer:
    #    image: adminer
    #    restart: always
    #    ports:
    #      - 8080:8080

    mongo:
        image: mongo:latest
        ports:
          - "27017:27017"
        volumes:
          - "/usr/local/work/docker/elk/db/mongo:/data/db"
        deploy:
          replicas: 1
          restart_policy:
            condition: on-failure

    neo4j:
        image: neo4j:latest
        ports:
          - "7474:7474"
          - "7687:7687"
        volumes:
          - "/usr/local/work/docker/elk/db/neo4j:/data"
          - "./conf:/var/lib/neo4j/conf"
        environment:
          - NEO4J_AUTH=neo4j/123456
